{
  "name": "ca.harmony",
  "version": "1.1.2",
  "displayName": "Harmony",
  "description": "Library of useful tools for Unity.",
  "unity": "2020.3",
  "author": {
    "name": "Benjamin Lemelin",
    "url": "https://gitlab.com/harmony-unity/package"
  },
  "type": "library"
}